# TimeInIreland

./: .gitignore  README.md  pom.xml
src/main/java/io/paradaux/timeinireland/: TimeInIreland.java
src/main/resources/: log4j.properties
