log4j.rootLogger=debug, A1, thirdPartyLibAppender

log4j.logger.io.paradaux.timeinireland=debug, botAppender
log4j.additivity.io.paradaux.timeinireland=true

log4j.appender.thirdPartyLibAppender=org.apache.log4j.FileAppender
log4j.appender.thirdPartyLibAppender.append=true
log4j.appender.thirdPartyLibAppender.file=/tmp/time-bot.log
log4j.appender.thirdPartyLibAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.thirdPartyLibAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} time-bot: %p] %c:%m%n

log4j.appender.botAppender=org.apache.log4j.ConsoleAppender
log4j.appender.botAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.botAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} time-bot: %p] %m%n

#log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} timebot: %p] %c:%m%n